MONGO_URL="mongodb://localhost:27017"
DB_NAME="legalmate_db"

# AI API Keys
GEMINI_API_KEY="AIzaSyBYlvaaQBCYXQl7kWH9miSdgzod6De-76g"
GROQ_API_KEY="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"
OPENROUTER_API_KEY="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"
HUGGINGFACE_API_KEY="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"
SUPABASE_URL="https://zjegcaetwlwaqgwozge.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZWdjYWV0d2x3YXF3Z3dvemdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjU0NTgsImV4cCI6MjA2OTIwMTQ1OH0.2elqv1lTzdyzH8RVHbl6opm2GOgOBxyQe4W4fE5Qh6c"
SERP_API_KEY="53c3fef0e332a87c92780949b004e3c85fdde3c3479ef95cfe82e879d7741eb4"